@font-face
  font-family: Anonymous
  src: url("@/fonts/AnonymousPro.ttf") format("truetype")



$terminal-win-height: 70vh
$terminal-win-width: 70vw
$padding: 25px
$foreground: #67595E
$background: #E8B4B8
$font-size: 18px
$font-size-output: 24px
$caret-colour: #A49393
$colour-as-success: inherit
$colour-as-error: #de4e4e
$colour-as-success: #95ca63
$font-family: "Anonymous", monospace





@mixin TerminalWindowStyling
  border-radius: 15px
  background: #EED6D3
    

@mixin TerminalComponentStyling

@mixin TerminalBlinkingCaretStyling

@mixin TerminalPromptStyling

@mixin TerminalInsertFieldStyling

@mixin TerminalOutputStyling

@mixin TerminalPromptStyling
  color: #A49393
