@font-face
  font-family: Anonymous
  src: url("../fonts/AnonymousPro.ttf") format("truetype")

$terminal-win-height: 70vh
$terminal-win-width: 70vw
$padding: 10px
$foreground: #000
$background: #e0e0ee
$font-size: 18px
$font-size-output: 24px
$caret-colour: #000
$colour-as-error: #f63737
$colour-as-success: #3ef644
$font-family: "Anonymous", monospace

@mixin TerminalWindowCmponentStyling
 box-shadow: 0 4px 15px rgb(0 0 0 / 10%), -4px -4px 15px #ffffff
 border: rgba(247, 254, 255, 0.85) solid 10px
 border-radius: 15px

@mixin TerminalComponentStyling

@mixin TerminalWindowStyling
  box-shadow: 0 4px 15px rgb(0 0 0 / 10%), -4px -4px 15px #ffffff
  border: rgba(247, 254, 255, 0.85) solid 10px
  border-radius: 15px

@mixin TerminalComponentStyling

@mixin TerminalBlinkingCaretStyling

@mixin TerminalPromptStyling

@mixin TerminalInsertFieldStyling

@mixin TerminalOutputStyling

@mixin TerminalPromptStyling



#app
  background: $background
  color: $foreground
  height: 100vh
  width: 100vw
*
  margin: 0 !important
  font-family: $font-family

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

.blinking-caret
  height: $font-size
  width: 10px
  background: $caret-colour
  animation: blink 1s infinite
  @include TerminalBlinkingCaretStyling()

body
  display: grid
  place-items: center
  height: 100vh
  width: 100vw
  @include TerminalComponentStyling()

.terminal-input
  caret: transparent !important
  text-shadow: 0px 0px 0px $foreground
  color: rgba(0,0,0,0)
  overflow-x: scroll
  font-weight: bold
  @include TerminalInsertFieldStyling()
  &:focus
    outline: none

#base
  @include TerminalOutputStyling()

p
  font-size: $font-size-output
  white-space: pre
  overflow-x: auto

.terminal-command-group
  display: flex
  width: auto
  align-items: center
  font-size: $font-size
  margin-bottom: 5px


.error
  color: $colour-as-error
.success
  color: $colour-as-success

.prompt
  color: #ff9f34
  font-weight: bold
  white-space: pre
  @include TerminalPromptStyling()

.terminal
  height: $terminal-win-height
  padding: $padding
  width: $terminal-win-width
  word-wrap: break-word
  @include TerminalWindowStyling()

.terminal-input-group
  display: flex
  width: auto
  align-items: center
  font-size: $font-size  



